/* global variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* end global variables */
/* components */
.special-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  font-size: 20px;
  margin-top: -30px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
}
/* end components */
/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links:hover ul {
  display: block;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 30px;
  width: 200px;
  background-color: #f6f6f6;
  display: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 10px;
}
header .links ul li {
  padding: 10px;
  margin-bottom: 10px;
}
header .links ul li:not(:last-child) {
  border-bottom: 3px solid #eee;
}
header .links ul li a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 15px;
}
/* end header */
/* landing page */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro p {
  font-size: 20px;
  line-height: 1.5;
}
/* end landing page */
/* features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
  background-color: #f6f6f6;
  padding: 10px;
}
.features .container .feat i {
  color: var(--main-color);
  font-weight: bold;
  font-size: 30px;
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  font-size: 15px;
  color: #777;
  line-height: 1.5;
}
/* end features */
/* services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .container .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .container .services-content .srv .text {
  flex: 1;
}
.services .container .services-content .srv h3 {
  margin: 0;
}
.services .container .services-content .srv p {
  line-height: 1.5;
  font-size: 15px;
  color: #444;
  font-weight: 300;
}
.services .container .services-content .image {
  text-align: center;
  position: relative;
}
@media (max-width: 991px) {
  .services .container .services-content .image {
    display: none;
  }
}
.services .container .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .container .services-content .image img {
  width: 260px;
}
/* end services  */
/* portfolio */
.portfolio .container {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
  text-align: center;
}
.portfolio .container img {
  max-width: 100%;
}
.portfolio .container .text {
  padding: 10px;
}
.portfolio .container .text h3 {
  margin: 0;
}
.portfolio .container .text p {
  line-height: 1.5;
  font-size: 15px;
  color: #444;
  font-weight: 300;
  padding-bottom: 0;
}
/* end portfolio */
/* about */
.about {
  margin-top: 100px;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.about .image img {
  width: 300px;
  height: 300px;
}
.about .text {
  padding: 10px;
  grid-column: 2 / span2;
}
@media (max-width: 767px) {
  .about .container {
    grid-template-columns: minmax(300px, 1fr);
  }
  .about .text {
    grid-column: 1 / span1;
  }
  .about .image img {
    width: 100%;
  }
}
.about .text p {
  line-height: 1.5;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
}
.about .text p:last-child {
  color: #444;
  font-weight: 300;
}
.about hr {
  border-top: 1px solid var(--main-color);
  width: 50%;
  margin-left: 0;
}
/* end about */
/* contact */
.contact {
  margin-top: 100px;
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .content {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .content label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  display: block;
  margin-bottom: 20px;
}
.contact .content a {
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact .content label,
  .contact .content a {
    font-size: 23px;
  }
}
.contact .content .social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .content .social i {
  font-size: 20px;
  margin-left: 10px;
}
/* end contact */
/* footer */
footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 50px;
  color: white;
}
footer span {
  color: var(--main-color);
}
/* end footer */
